<!DOCTYPE html>
<html>
    <head>
        <title>TECNOVA</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="../css/IndexOpiniones.css" />
    </head>
    <body>
        <div class="princ">
            <ul class="menu">
                <a href="../index.html"><img class="logo" src="../imagenes/logo3.png" /></a>
                <li><a href="#">INICIO</a>
                    <ul>
                        <li class="int"><a href="../html/quienesSomos.html">QUIÉNES SOMOS</a></li>
                        <li class="int"><a href="#">INSTALACIONES</a>
                            <ul>
                                <li class="int"><a href="../html/alcobendas.html">ALCOBENDAS</a>
                                <li class="int"><a href="../html/villaviciosa.html">VILLAVICIOSA</a>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">PROYECTOS</a>
                    <ul>
                        <li class="int"><a href="../html/MasterClass.html">MASTER CLASS</a></li>
                        <li class="int"><a href="../html/campus2.html">CAMPUS PARTY</a></li>
                        <li class="int"><a href="../html/Talleres.html">TALLERES</a></li>
                    </ul>
                </li>
                <li><a href="../html/servicios.html">SERVICIOS</a>
                </li>
                <li><a href="../html/Opiniones.html">OPINIONES</a>
                </li>
            </ul>
        </div>
        <div class="titulo"><h1>EMPRESAS</h1></div>
        <div class="textoA"><p>Trabajar con TECNOVA ha sido un orgullo para mí, nunca había tenido una experiencia tan satisfactoria con el mundo de la programación. 100% recomendable, expertos en la materia.</p></div>
        <div class="nombreA">María Salamanca</div>
        <div class="opinionA">¿Ha sido de utilidad la opinión?</div>
    <div class="ec-stars-wrapper">
        <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
        <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
        <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
        <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
        <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
    </div>
        <div class="textoB"><p>Solicitamos una aplicación Java integrada con una base de datos
             para nuestra empresa, la hicieron en el plazo estimado.
             Sin su ayuda no podriámos continuar con nuestros planes.<br>
        Muchas gracias.</p></div>
        <div class="nombreB">Ramón López</div>
        <div class="opinionB">¿Ha sido de utilidad la opinión?</div>
    <div class="ec-stars-wrapperA">
        <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
        <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
        <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
        <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
        <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
    </div>
        <hr>
    <div class="tituloB"><h1>MASTER CLASS</h1></div>
        <div class="textoC"><p>Asistí a la Master Class que hicieron el año pasado sobre diseño
             web y salí muy contento, espero que hagan la siguiente pronto porque tengo claro que
              voy a ir sin pensarlo. Muy profesionales y amables.<br>
        Muchas gracias.</p></div>
        <div class="nombreC">Manuel Lozano</div>
        <div class="opinionC">¿Ha sido de utilidad la opinión?</div>
    <div class="ec-stars-wrapperB">
        <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
        <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
        <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
        <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
        <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
    </div>
        <div class="textoD"><p>Muy bien adaptado para las personas mayores. Tengo 64 años y
             aprendí a cómo desenvolverme fácilmente por internet. Por fin me puedo hablar con
              mi hijo de otra manera que no sea pegada a un teléfono móvil. Estoy muy contenta,
               espero que hagan más próximamente para aprender a hackear como Chema Alonso.</p></div>
        <div class="nombreD">Rosa Suárez</div>
        <div class="opinionD">¿Ha sido de utilidad la opinión?</div>
    <div class="ec-stars-wrapperC">
        <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
        <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
        <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
        <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
        <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
    </div>
        <hr class="hrB">
    <div class="tituloC"><h1>CAMPUS PARTY</h1></div>
        <div class="textoE"><p>Me encantan las fiestas que organizan, son muy buenas y me lo 
            paso muy bien. Ojalá hubiera muchas más. El año que viene vuelvo seguro.</div>
        <div class="nombreE">Paloma Ortega</div>
        <div class="opinionE">¿Ha sido de utilidad la opinión?</div>
    <div class="ec-stars-wrapperD">
        <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
        <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
        <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
        <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
        <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
    </div>
        <div class="textoF"><p>¡Qué bien me lo pase en la última Campus Party! Totalmente recomendable 
            para todos los públicos.</div>
        <div class="nombreF">Javier González</div>
        <div class="opinionF">¿Ha sido de utilidad la opinión?</div>
    <div class="ec-stars-wrapperE">
        <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
        <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
        <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
        <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
        <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
    </div>
</body>
</html>
